Repository: Oguzcan20/dreamkeepers-flutter
Catalog: lib/l10n/app_*.arb
Languages: de

# achPerfectClearTitle
source: Untouchable
de: Unberührbar

# achPerfectClearDetail
source: Win a battle without taking damage.
de: Gewinne einen Kampf, ohne Schaden zu nehmen.

# achAccountLevel10Title
source: Rising Dreamer
de: Aufstrebender Träumer

# achAccountLevel10Detail
source: Reach Account Level 10.
de: Erreiche Kontostufe 10.

# achGoldHoarderTitle
source: Gold Hoarder
de: Goldhamster

# achGoldHoarderDetail
source: Hold 5,000 Gold at once.
de: Halte 5.000 Gold auf einmal.

# achMonsterHunterTitle
source: Monster Hunter
de: Monsterjäger

# achMonsterHunterDetail
source: Discover 10 different monsters.
de: Entdecke 10 verschiedene Monster.

# achWeekStreakTitle
source: Dedicated Dreamer
de: Treuer Träumer

# achWeekStreakDetail
source: Claim all 7 days of a Login Streak.
de: Löse alle 7 Tage einer Login-Serie ein.

# missionWinBattle
source: Clear a Stage
de: Einen Abschnitt bestehen

# missionPerformSummon
source: Summon a Dreamkeeper
de: Einen Traumhüter beschwören

# missionCollectBuilding
source: Collect from a Building
de: Von einem Gebäude abholen

# missionUpgradeEquipment
source: Upgrade a Piece of Gear
de: Ein Ausrüstungsteil verbessern

# missionSpendInShop
source: Visit the Shop
de: Den Shop besuchen

# missionDefeatBoss
source: Defeat a Boss
de: Einen Boss besiegen

# missionDeployFullTeam
source: Field a Full Team
de: Ein volles Team aufstellen

# missionPremiumBonusStages
source: Clear 3 Stages
de: 3 Abschnitte bestehen

# missionPremiumBonusSummons
source: Summon 3 Dreamkeepers
de: 3 Traumhüter beschwören

# weeklyClearStages
source: Clear 15 Stages
de: 15 Abschnitte bestehen

# weeklyDefeatBosses
source: Defeat 5 Bosses
de: 5 Bosse besiegen

# weeklyPerformSummons
source: Summon 5 Dreamkeepers
de: 5 Traumhüter beschwören

# weeklyUpgradeEquipment
source: Upgrade Gear 8 Times
de: Ausrüstung 8-mal verbessern

# weeklyVisitShop
source: Visit the Shop 3 Times
de: Den Shop 3-mal besuchen

# blShieldShatters
source: {name}'s shield shatters!
de: {name}s Schild zerbricht!

# blRefusesToFall
source: {name} refuses to fall, surging back with the tide!
de: {name} weigert sich zu fallen und kehrt mit der Flut zurück!

# blHits
source: {attacker} hits {target} for {amount}.
de: {attacker} trifft {target} für {amount}.

# blFalls
source: {name} falls.
de: {name} fällt.

# blUnleashesUltimate
source: {name} unleashes {ultimate}!
de: {name} entfesselt {ultimate}!

# blFrozenStill
source: {name} is frozen still!
de: {name} erstarrt bewegungslos!

# blMoonlightHeal
source: The team is bathed in moonlight, healing for {amount}.
de: Das Team wird in Mondlicht gebadet und heilt {amount}.

# blEmpowersTeam
source: {name} empowers the whole team!
de: {name} stärkt das ganze Team!

# blWallOfWater
source: {name} raises a wall of water around the team!
de: {name} errichtet eine Wasserwand um das Team!

# blUsesSkill
source: {name} uses {skill}.
de: {name} setzt {skill} ein.

# blSoothed
source: {name} is soothed for {amount}.
de: {name} wird um {amount} besänftigt.

# blSteelsThemself
source: {name} steels themself.
de: {name} wappnet sich.

# blCaughtInCurrent
source: {name} is caught in the current, slowed!
de: {name} wird von der Strömung erfasst und verlangsamt!

# blHiddenReserves
source: {name} calls on hidden reserves, healing for {amount}!
de: {name} greift auf verborgene Reserven zurück und heilt {amount}!

# blRage
source: {name} flies into a rage, striking harder!
de: {name} gerät in Rage und schlägt härter zu!

# blDrainsResolve
source: {name} drains the team's resolve!
de: {name} raubt dem Team die Entschlossenheit!

# blFreshShieldRoots
source: {name} grows a fresh shield of roots!
de: {name} lässt einen frischen Schild aus Wurzeln wachsen!

# blLightToShadow
source: {name} turns from light to shadow!
de: {name} wechselt von Licht zu Schatten!

# blSovereignForm
source: {name} awakens its final, sovereign form!
de: {name} erweckt seine finale, herrscherliche Gestalt!

# blVictory
source: Victory!
de: Sieg!

# blDefeat
source: Defeat...
de: Niederlage...

# mechHealed
source: Healed!
de: Geheilt!

# mechEnraged
source: Enraged!
de: Wütend!

# mechShielded
source: Shielded!
de: Abgeschirmt!

# mechDrained
source: Drained!
de: Entzogen!

# mechPhaseShift
source: Phase Shift!
de: Phasenwechsel!

# mechAwakened
source: Awakened!
de: Erwacht!

# notifDailyMissionsTitle
source: Daily Missions
de: Tägliche Missionen

# notifDailyMissionsBody
source: New daily missions are ready in Dream Haven.
de: Neue tägliche Missionen warten im Traumhafen.

# notifLoginBonusTitle
source: Daily Login Bonus
de: Tägliche Login-Belohnung

# notifLoginBonusBody
source: Your login streak reward is waiting in Dream Haven.
de: Deine Login-Streak-Belohnung wartet im Traumhafen.

# notifGoldFountainTitle
source: Gold Fountain is full!
de: Der Goldbrunnen ist voll!

# notifGoldFountainBody
source: Come collect your gold before it caps out.
de: Hol dir dein Gold ab, bevor es überläuft.

# notifTrainingGardenTitle
source: Training Garden is full!
de: Der Trainingsgarten ist voll!

# notifTrainingGardenBody
source: Your team has EXP waiting to be collected.
de: Dein Team hat EP, die abgeholt werden können.
